# kafka-application

./: .gitignore  README.md  pom.xml
kafka-api/: pom.xml
kafka-api/src/main/java/admin/: AdminClientFactory.java  TopicManage.java
kafka-api/src/main/java/com/dk/: AutomaticConsumer.java  MannualConsumer.java  MyProducer.java  Stream.java
kafka-api/src/main/java/com/dk/admin/: AdminClientFactory.java  TopicManage.java
kafka-api/src/main/java/com/dk/assign/: ConsumerAutoAssignTest.java  ConsumerHandAssignTest.java  ProducerSendTest.java
kafka-api/src/main/java/com/dk/assign/singlepart/: SinglePartitionConsumer.java  SinglePartitionProducer.java
kafka-api/src/main/java/com/dk/commit/: CommitConsumer.java  CommitProducer.java
kafka-api/src/main/java/com/dk/consumer/: ConmsumerPartition.java  ConsumerSomePartition.java
kafka-api/src/main/java/com/dk/idempotence/: IdempotenceProducer.java
kafka-api/src/main/java/com/dk/interceptor/: ChargingInterceptor.java  InterceptorProducer.java
kafka-api/src/main/java/com/dk/partition/: MyPartitioner.java  PartitionInformation.java  PartitionProducer.java  ProducerAutoPartition.java  ProducerHandPartition.java  SimplePartitioner.java
kafka-api/src/main/java/com/dk/serializer/: KryoDeserializer.java  KryoSerializer.java  KryoSerializerConsumer.java  KryoSerializerProducer.java  ProtobufSerializer.java  Protobufable.java  SerializerConsumer.java  SerializerProducer.java  Teacher.java  User.java  UserProto.java
kafka-api/src/main/java/com/dk/simple/: HashCalculate.java  SimpleConsumer.java  SimpleProducer.java
kafka-api/src/main/java/com/dk/timestamp/: TimestampConsumer.java  TimetampProducer.java
kafka-api/src/main/java/com/dk/transaction/: TransactionConsumer.java  TransactionProducer.java
kafka-api/src/main/java/com/dk/zookeeper/: ZookeeperNodesDelete.java
kafka-api/src/main/java/simple/: HashCalculate.java  SimpleConsumer.java  SimpleProducer.java
kafka-api/src/main/resources/: logback.xml
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/dk/: KafkaApp.java  KafkaConfig.java
kafka-springboot/src/main/java/com/dk/config/: KafkaConfig.java  KafkaListener.java  MyDeserializer.java  MyOffsetConfig.java  MyPartitionTemplate.java  MyPartitioner.java  MySerializer.java  Order.java
kafka-springboot/src/main/java/com/dk/controller/: AsyncProducer.java  GroupConsumer.java  KafkaConsumer.java  KafkaProducer.java  Message.java  MyOffsetConsumer.java  MyPartitionProducer.java  PartitionConsumer.java  PartitionProducer.java
kafka-springboot/src/main/java/com/dk/listener/: ConsumerListener.java  SortedConsumer.java  SortedConsumer2.java
kafka-springboot/src/main/java/com/dk/producer/: KafkaProducer.java  SortedProducer.java
kafka-springboot/src/main/resources/: application.yml  logback-spring.xml
kafka-springboot/src/test/java/com/dk/: KafkaTests.java  KafkaTransactionTests.java
